<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex</title>
    <style>
        /* Flex grow */
        #main {
            width: 350px;
            height: 100px;
            border: 1px solid #c3c3c3;
            display: flex;
        }

        #main div:nth-of-type(1) {flex-grow: 1;}
        #main div:nth-of-type(2) {flex-grow: 3;} 
        #main div:nth-of-type(3) {flex-grow: 1;} 
        #main div:nth-of-type(4) {flex-grow: 1;} 
        #main div:nth-of-type(5) {flex-grow: 1;} 

        /* Flex basis */
        #main2 {
            width: 300px;
            height: 100px;
            border: 1px solid #c3c3c3;
            display: flex;
        }

        #main2 div {
            flex-grow: 0;
            flex-shrink: 0;
            flex-basis: 50px;
        }

        #main2 div:nth-of-type(2) {
            flex-basis: 100px;
        }

        /*  Flex shrink */
        #main3 {
            width: 350px;
            height: 100px;
            border: 1px solid #c3c3c3;
            display: flex;
        }

        #main3 div {
            flex-grow: 1;
            flex-shrink: 1;
            flex-basis: 100px;
        }

        #main3 div:nth-of-type(2) {
            flex-shrink: 3;
        }

    </style>
</head>
<body>
    <h1> The flex-grow Property </h1>
    <p>The flex-grow property specifies how much the item will grow relative to the rest of the flexible items inside the same container.</p>
    <div id="main">
        <div style="background-color: coral"></div>
        <div style="background-color: lightblue"></div>
        <div style="background-color: khaki"></div>
        <div style="background-color: pink"></div>
        <div style="background-color: lightgrey"></div>
    </div>

    <hr>

    <h1> The flex-basis Property </h1>
    <p> Set the initial length of the flex items to 50 pixels, with an exception; set the initial length of the second flex item to 100 pixels: </p>
    <div id="main2">
        <div style="background-color: coral">50px</div>
        <div style="background-color: lightblue">100px</div>
        <div style="background-color: khaki">50px</div>
        <div style="background-color: pink">50px</div>
        <div style="background-color: lightgrey">50px</div>
    </div>


    <hr>

    <h1>The flex-shrink Property</h1>
    <p>The flex-shrink property specifies how the item will shrink relative to the rest of the flexible items inside the same container.</p>
    <div id="main3">
        <div style="background-color: coral"></div>
        <div style="background-color: lightblue"></div>
        <div style="background-color: khaki"></div>
        <div style="background-color: pink"></div>
        <div style="background-color: lightgrey"></div>
    </div>
</body>
</html>