<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Grid</title>
    <style>
        .container {
            background-color: #eee;
            width: 1000px;
            margin: 30px auto;

            display: grid;
            /* grid-template-rows: 150px 150px; */
            grid-template-rows: repeat(2, 150px);
            /* grid-template-columns: 150px 150px 150px; */
            grid-template-columns: repeat(3, 150px);

            /* grid-row-gap: 30px; */
            /* grid-column-gap: 30px; */
            grid-gap: 30px;
        }

        .item {
            padding: 20px;
            font-size: 30px;
            background-color: orangered;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item item--1">1: Orange</div>
        <div class="item item--2">2: Green</div>
        <div class="item item--3">3: Violet</div>
        <div class="item item--4">4: Pink</div>
        <div class="item item--5">5: Blue</div>
        <div class="item item--6">6: Brown</div>
    </div>
</body>

</html>