// Category section
.category {
  &__center {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 3rem 2rem;
  }
}

@media only screen and( max-width: 999px) {
  .category {
    &__center {
      grid-template-columns: 1fr 1fr 1fr;
    }
  }
}

@media only screen and(max-width: 569px) {
  .category {
    &__center {
      grid-template-columns: 1fr 1fr;
    }
    .product__header {
      height: 10rem;
      img {
        object-fit: contain;
      }
    }
  }
}
