.facility {
  &__section {
    background-color: $primaryColor;
    padding: 6rem 0;
  }

  &__container {
    display: grid;
    align-items: center;
    grid-template-columns: repeat(4, 1fr);
  }

  &-img {
    &__container {
      position: relative;
      display: inline-block;
      line-height: 9.5rem;
      width: 8rem;
      height: 8rem;
      border-radius: 50%;
      border: 1.5px solid $white;
      z-index: 1;
      margin-bottom: 1.6rem;

      svg {
        width: 3rem;
        height: 3rem;
        transition: 1s;
        perspective: 4000;
      }

      &:before {
        content: "";
        position: absolute;
        display: inline-block;
        border-radius: 50%;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        margin: 0.7rem;
        background-color: $white;
        z-index: -1;
      }
    }
  }

  &__box {
    text-align: center;

    &:hover {
      svg {
        transform: rotateY(180deg);
        line-height: 9.5rem;
      }
    }
  }
}

@media only screen and (max-width: 998px) {
  .facility {
    &__container {
      grid-template-columns: 1fr 1fr;
      row-gap: 3rem;
    }
  }
}

@media only screen and (max-width: 568px) {
  .facility {
    &__container {
      grid-template-columns: 1fr;
      p {
        font-size: 1.4rem;
      }
    }

    &-img {
      &__container {
        width: 7rem;
        height: 7rem;
        line-height: 8.5rem;
      }
    }
  }
}
